<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'kinkee';
            src: url(fonts/kinkee\ ttf.TTF) format('truetype');
        }
        @font-face {
            font-family: 'japones';
            src: url(fonts/yozakura\ otf.otf) format('opentype');
        }
        @font-face {
            font-family: 'valorant';
            src: url(fonts/valorant\ ttf.ttf) format('truetype');
        }
        /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'valorant', Times, serif;
            font-size: 3em;
            color: #FF445D;
            
        }
    </style>
</head>
<body>
    <h1>vAlorant</Ol></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum aspernatur accusamus dolor vitae unde rerum, laborum recusandae quos ratione possimus suscipit odit laboriosam ab magnam ut explicabo harum? Totam, nobis?</p>
</body>
</html>