<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de telas</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color> image > repeat > attachment > position
            Infelizmente o backgroud-size nao funciona entao voce tem que colocar ele por fora.
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size:cover; 
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores rerum debitis vitae iure. Error, numquam beatae, quis aperiam iure quibusdam reprehenderit nulla sint commodi eveniet amet nemo accusamus accusantium ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia explicabo ex eligendi alias, accusantium culpa ducimus voluptatibus totam. Ab, at quos magni ipsam nisi temporibus odio expedita ullam numquam voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolor illum aliquam recusandae libero quibusdam ab earum odit, accusantium possimus quae quas a deserunt facere. Quos cupiditate libero sequi dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis beatae temporibus quidem consequuntur sapiente? Aut doloremque provident fugiat a labore debitis repellat maxime reiciendis inventore, quis rem nihil at iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate est aliquam cum quisquam placeat! Molestiae, consectetur quam? Dolores velit amet praesentium iure accusantium sunt corrupti eligendi nesciunt error rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit fuga perferendis consequuntur repellat quae, repudiandae tenetur error ea excepturi aut dolorem rerum saepe qui doloremque architecto similique. Iste, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem possimus commodi nobis, aliquid rerum provident dolor quia laudantium, vel beatae enim quasi itaque totam laborum accusamus facilis porro accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, quas quisquam. Itaque earum sit nostrum, recusandae totam eligendi? Deleniti earum molestias ipsum eius vel amet aperiam placeat repudiandae distinctio sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni qui unde quos laudantium. Quas, maiores debitis ea aperiam nemo culpa beatae sequi nihil iusto tempora minus porro quisquam doloribus?</p>
    </main>
</body>
</html>