<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Astronauta</title>
    <style>
        #fora{
            background-color: black;
            background-image: url(espaco.jpg);
            position:relative;
            height: 96vh;
            padding: 10px;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        #dentro{
            position: absolute;
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

        }

    </style>
</head>
<body>
    <section id="fora">
        
        <article id="dentro">
            
        </article>  
    </section>
</body>
</html>